# modular-ops-hub

./: README.md  SmeOpsHub.sln
SmeOpsHub.Infrastructure/: SmeOpsHub.Infrastructure.csproj
SmeOpsHub.Infrastructure/Auditing/: AuditEvent.cs
SmeOpsHub.Infrastructure/Identity/: ApplicationUser.cs
SmeOpsHub.Infrastructure/Persistence/: AppDbContext.cs
SmeOpsHub.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs
SmeOpsHub.Infrastructure/Persistence/Interceptors/: SoftDeleteAuditInterceptor.cs
SmeOpsHub.Infrastructure/Persistence/Migrations/: 20251215121349_Initial.Designer.cs  20251215121349_Initial.cs  20251215170923_ProjectsModule.Designer.cs  20251215170923_ProjectsModule.cs  20251216064027_HrModule.Designer.cs  20251216064027_HrModule.cs  20251216075139_IdentityAdded.Designer.cs  20251216075139_IdentityAdded.cs  20251216112333_AudiTrailLog.Designer.cs  20251216112333_AudiTrailLog.cs  AppDbContextModelSnapshot.cs
SmeOpsHub.Modules.Crm/: CrmModule.cs  SmeOpsHub.Modules.Crm.csproj
SmeOpsHub.Modules.Crm/Application/: ICompanyService.cs
SmeOpsHub.Modules.Crm/Application/Models/: CompanyListItemVm.cs  CompanyUpsertVm.cs
SmeOpsHub.Modules.Crm/Domain/: Activity.cs  ActivityType.cs  Company.cs  Contact.cs  LeadStage.cs
SmeOpsHub.Modules.Hr/: HrModule.cs  SmeOpsHub.Modules.Hr.csproj
SmeOpsHub.Modules.Hr/Application/: IEmployeeService.cs  ILeaveService.cs
SmeOpsHub.Modules.Hr/Application/Models/: EmployeeListItemVm.cs  EmployeeLookupVm.cs  EmployeeUpsertVm.cs  LeaveRejectVm.cs  LeaveRequestCreateVm.cs  LeaveRequestListItemVm.cs
SmeOpsHub.Modules.Hr/Application/Services/: EmployeeService.cs  LeaveService.cs
SmeOpsHub.Modules.Hr/Application/Validation/: LeaveRequestCreateVmValidator.cs
SmeOpsHub.Modules.Hr/Domain/: Employee.cs  LeaveRequest.cs  LeaveStatus.cs  LeaveType.cs
SmeOpsHub.Modules.Hr/Persistence/: DateOnlyComparer.cs  DateOnlyConverter.cs
SmeOpsHub.Modules.Hr/Persistence/Configurations/: EmployeeConfiguration.cs  LeaveRequestConfiguration.cs
SmeOpsHub.Modules.Hr/Presentation/Areas/HR/Controllers/: EmployeesController.cs  LeaveRequestsController.cs
SmeOpsHub.Modules.Projects/: ProjectsModule.cs  SmeOpsHub.Modules.Projects.csproj
SmeOpsHub.Modules.Projects/Application/: IProjectService.cs  ITaskService.cs
SmeOpsHub.Modules.Projects/Domain/: Project.cs  ProjectStatus.cs  ProjectTask.cs  TaskPriority.cs  TaskStatus.cs
SmeOpsHub.SharedKernel/: Entity.cs  IAggregateRoot.cs  ICrmContactLookup.cs  ICurrentUserService.cs  IMenuBuilder.cs  IModule.cs  ISoftDeletable.cs  MenuItem.cs  SmeOpsHub.SharedKernel.csproj  SoftDeletableEntity.cs  ValueObject.cs
SmeOpsHub.SharedKernel/Security/: AppPolicies.cs  AppRoles.cs
SmeOpsHub.Web/: Program.cs  SmeOpsHub.Web.csproj  appsettings.json
SmeOpsHub.Web/Areas/Admin/Controllers/: AuditController.cs  RecycleBinController.cs
SmeOpsHub.Web/Areas/Admin/Views/: _ViewImports.cshtml
SmeOpsHub.Web/Areas/Admin/Views/Audit/: Details.cshtml  Index.cshtml
SmeOpsHub.Web/Areas/Admin/Views/RecycleBin/: Companies.cshtml  Employees.cshtml  Projects.cshtml  _Tabs.cshtml
SmeOpsHub.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
SmeOpsHub.Web/Areas/CRM/Views/: _ViewImports.cshtml
SmeOpsHub.Web/Areas/CRM/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml  _CompanyForm.cshtml
SmeOpsHub.Web/Areas/CRM/Views/Shared/: _Layout.cshtml
SmeOpsHub.Web/Areas/HR/Views/: _ViewImports.cshtml
SmeOpsHub.Web/Areas/HR/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml  _EmployeeForm.cshtml
SmeOpsHub.Web/Areas/HR/Views/LeaveRequests/: Create.cshtml  Index.cshtml  Reject.cshtml
SmeOpsHub.Web/Areas/Projects/Views/: _ViewImports.cshtml
SmeOpsHub.Web/Areas/Projects/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProjectForm.cshtml
SmeOpsHub.Web/Areas/Projects/Views/Shared/: _Layout.cshtml
SmeOpsHub.Web/Areas/Projects/Views/Tasks/: Create.cshtml  Edit.cshtml  _TaskForm.cshtml
SmeOpsHub.Web/Controllers/: DashboardController.cs  ErrorController.cs  HomeController.cs
SmeOpsHub.Web/Infrastructure/Identity/: IdentitySeeder.cs
SmeOpsHub.Web/Infrastructure/Modules/: ModuleCatalog.cs  ModuleLoader.cs
SmeOpsHub.Web/Infrastructure/Navigation/: MenuBuilder.cs
SmeOpsHub.Web/Infrastructure/Security/: CurrentUserService.cs
SmeOpsHub.Web/Models/: ErrorViewModel.cs
SmeOpsHub.Web/Views/: _ViewImports.cshtml
SmeOpsHub.Web/Views/Dashboard/: Index.cshtml
SmeOpsHub.Web/Views/Error/: Error.cshtml  StatusCodePage.cshtml
SmeOpsHub.Web/Views/Home/: Index.cshtml
SmeOpsHub.Web/Views/Shared/: _AuthLinks.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
